{
    "name": "keboola/db-extractor-retry-proxy",
    "description": "Proxy for retry request",
    "type": "library",
    "require": {
        "vkartaviy/retry": "^0.2.2",
        "keboola/db-extractor-logger": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "phpstan/phpstan": "^0.11.8",
        "keboola/coding-standard": "^8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ondra Jodas",
            "email": "ondra.jodas@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keboola\\DbExtractor\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "tests": "./vendor/bin/phpunit",
        "phpstan": "phpstan analyse --no-progress --level=max ./src ./tests",
        "phpcs": "phpcs -n -s --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer install",
            "@composer validate --no-check-all --strict",
            "@tests"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
